{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "apps/web/.next",
  "crons": [
    {
      "path": "/api/internal/jobs/drain",
      "schedule": "0 3 * * *"
    }
  ]
}
